<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Public/Stylesheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Public/Stylesheets/text.css" rel="stylesheet" type="text/css" />
    <link href="../../Public/Stylesheets/960.css" rel="stylesheet" type="text/css" />
    <link href="../../Public/Stylesheets/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Public/Stylesheets/pmsite.css" rel="stylesheet" type="text/css" />

    <script src="<%: Url.Content("~/Public/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Public/Scripts/jquery-ui.min.js") %>" type="text/javascript"></script>

    <script src="<%: Url.Content("~/Public/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Public/Scripts/jquery.validate.unobtrusive.min.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(function () {
            $(".action_button").button();
            $(".jqui_button_show").button({ icons: { primary: 'ui-icon-newwin' }, text: false });
            $(".jqui_button_edit").button({ icons: { primary: 'ui-icon-gear' }, text: false });
            $(".jqui_button_delete").button({ icons: { primary: 'ui-icon-trash' }, text: false });
        });
    </script>

</head>

<body>
    
    <div class="container_12">
        
        <% Html.RenderPartial("PmHeader"); %>

        <% Html.RenderPartial("PmTopMenu"); %>

        <div style="background-color:#f1f1f1; min-height:600px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <div style="height:500px;background-color:#111;">
            <div style="text-align:center">
                Project management
            </div>
        </div>
        
        <div class="clear"></div> 

    </div>
</body>
</html>
