package maze; 

import java.awt.*;
import javax.swing.*;

/*
 *  Build a Maze game. 
 *
 *  This design uses Factory Methods design pattern. 
 *
 *  Compare this design with the one using Abstract Factory design pattern:
 *    MazeGameAbstractFactory   
 *
 */
public class MazeGameCreator { 

  // This method must not be static
  public Maze createMaze() { 
    Maze maze = makeMaze(); 
    Room room1 = makeRoom(1); 
    Room room2 = makeRoom(2); 
    Room room3 = makeRoom(3); 
    Room room4 = makeRoom(4); 
    Door door12 = makeDoor(room1, room2);
    Door door23 = makeDoor(room2, room3);
    Door door34 = makeDoor(room3, room3);
    
    room1.setSide(Direction.NORTH, makeWall());
    room1.setSide(Direction.EAST, makeWall());
    room1.setSide(Direction.SOUTH, makeWall());
    room1.setSide(Direction.WEST, door12);

    room2.setSide(Direction.NORTH, makeWall());
    room2.setSide(Direction.EAST, door12);
    room2.setSide(Direction.SOUTH, makeWall());
    room2.setSide(Direction.WEST, door23);

    room3.setSide(Direction.NORTH, makeWall());
    room3.setSide(Direction.EAST, door23);
    room3.setSide(Direction.SOUTH, makeWall());
    room3.setSide(Direction.WEST, door34);

    room4.setSide(Direction.NORTH, makeWall());
    room4.setSide(Direction.EAST, door34);
    room4.setSide(Direction.SOUTH, makeWall());
    room4.setSide(Direction.WEST, makeWall());
    
    Room room5 = makeRoom(5); 
    Room room6 = makeRoom(6); 
    Room room7 = makeRoom(7); 
    Room room8 = makeRoom(8); 
    Door door56 = makeDoor(room5, room6);
    Door door67 = makeDoor(room6, room7);
    Door door78 = makeDoor(room7, room8);

    room5.setSide(Direction.NORTH, makeWall());
    room5.setSide(Direction.EAST, makeWall());
    room5.setSide(Direction.SOUTH, makeWall());
    room5.setSide(Direction.WEST, door56);

    room6.setSide(Direction.NORTH, makeWall());
    room6.setSide(Direction.EAST, door56);
    room6.setSide(Direction.SOUTH, makeWall());
    room6.setSide(Direction.WEST, door67);

    room7.setSide(Direction.NORTH, makeWall());
    room7.setSide(Direction.EAST, door67);
    room7.setSide(Direction.SOUTH, makeWall());
    room7.setSide(Direction.WEST, door78);

    room8.setSide(Direction.NORTH, makeWall());
    room8.setSide(Direction.EAST, door78);
    room8.setSide(Direction.SOUTH, makeWall());
    room8.setSide(Direction.WEST, makeWall());
    

    Room room9 = makeRoom(9); 
    Room room10 = makeRoom(10); 
    Room room11 = makeRoom(11); 
    Room room12 = makeRoom(12); 
    Door door910 = makeDoor(room9, room10);
    Door door1011 = makeDoor(room10, room11);
    Door door1112 = makeDoor(room11, room12);

    room9.setSide(Direction.NORTH, makeWall());
    room9.setSide(Direction.EAST, makeWall());
    room9.setSide(Direction.SOUTH, makeWall());
    room9.setSide(Direction.WEST, door910);

    room10.setSide(Direction.NORTH, makeWall());
    room10.setSide(Direction.EAST, door910);
    room10.setSide(Direction.SOUTH, makeWall());
    room10.setSide(Direction.WEST, door1011);

    room11.setSide(Direction.NORTH, makeWall());
    room11.setSide(Direction.EAST, door1011);
    room11.setSide(Direction.SOUTH, makeWall());
    room11.setSide(Direction.WEST, door1112);

    room12.setSide(Direction.NORTH, makeWall());
    room12.setSide(Direction.EAST, door1112);
    room12.setSide(Direction.SOUTH, makeWall());
    room12.setSide(Direction.WEST, makeWall());
    
    
    Room room13 = makeRoom(13); 
    Room room14 = makeRoom(14); 
    Room room15 = makeRoom(15); 
    Room room16 = makeRoom(16);
    Door door1314 = makeDoor(room13, room14);
    Door door1415 = makeDoor(room14, room15);
    Door door1516 = makeDoor(room15, room16);

    room13.setSide(Direction.NORTH, makeWall());
    room13.setSide(Direction.EAST, makeWall());
    room13.setSide(Direction.SOUTH, makeWall());
    room13.setSide(Direction.WEST, door1314);

    room14.setSide(Direction.NORTH, makeWall());
    room14.setSide(Direction.EAST, door1314);
    room14.setSide(Direction.SOUTH, makeWall());
    room14.setSide(Direction.WEST, door1415);

    room15.setSide(Direction.NORTH, makeWall());
    room15.setSide(Direction.EAST, door1415);
    room15.setSide(Direction.SOUTH, makeWall());
    room15.setSide(Direction.WEST, door1516);

    room16.setSide(Direction.NORTH, makeWall());
    room16.setSide(Direction.EAST, door1516);
    room16.setSide(Direction.SOUTH, makeWall());
    room16.setSide(Direction.WEST, makeWall());
    
    door12.setOpen(true); 
    door23.setOpen(false); 
    door34.setOpen(true); 
    door56.setOpen(true); 
    door67.setOpen(false); 
    door78.setOpen(true); 
    door910.setOpen(true); 
    door1011.setOpen(true); 
    door1112.setOpen(true); 
    door1314.setOpen(true); 
    door1415.setOpen(true); 
    door1516.setOpen(true); 

    Door door37 = makeDoor(room3, room7);
    room3.setSide(Direction.NORTH, door37);
    room7.setSide(Direction.SOUTH, door37);

    Door door610 = makeDoor(room6, room10);
    room6.setSide(Direction.NORTH, door610);
    room10.setSide(Direction.SOUTH, door610);

    Door door913 = makeDoor(room9, room13);
    room9.setSide(Direction.NORTH, door913);
    room13.setSide(Direction.SOUTH, door913);

    Door door48 = makeDoor(room4, room8);
    room4.setSide(Direction.NORTH, door48);
    room8.setSide(Direction.SOUTH, door48);
    door37.setOpen(true); 
    door610.setOpen(true); 
    door913.setOpen(true); 
    door48.setOpen(true);
    
    maze.addRoom(room1);
    maze.addRoom(room2);
    maze.addRoom(room3);
    maze.addRoom(room4);
    maze.addRoom(room5);
    maze.addRoom(room6);
    maze.addRoom(room7);
    maze.addRoom(room8);
    maze.addRoom(room9);
    maze.addRoom(room10);
    maze.addRoom(room11);
    maze.addRoom(room12);
    maze.addRoom(room13);
    maze.addRoom(room14);
    maze.addRoom(room15);
    maze.addRoom(room16);
    return maze;
  }

  public Maze makeMaze() {
    return new Maze(); 
  }

  public Wall makeWall() { 
    return new Wall(); 
  }

  public Room makeRoom(int roomNumber) { 
    return new Room(roomNumber); 
  }

  public Door makeDoor(Room room1, Room room2) { 
    return new Door(room1, room2); 
  }


}