1316833299007	Move file
1316833320769	Rename type 'HelloFromNJIT'
1316837860138	Copy compilation unit
1316840670368	Rename field 'strBuff'
1316840696498	Rename field 'fileToRead'
1316840741036	Rename field 'txtArea'
1316884754966	Copy compilation unit
1316885301356	Delete elements
1316885319944	Delete element
1316885585880	Copy file
1316885740241	Delete element
1316903903403	Copy compilation unit
1316903951997	Rename type 'CopyOfAverage'
1316903959906	Copy compilation unit
1316903966402	Copy compilation unit
1316907861151	Rename method 'converFile'
